# eum_pay

./: .gitignore  AGENTS.md  build.gradle  code-cleanup-log.md  docker-compose-audit-report.md  inventoryserver-code-review.md  kafka-partition-key-report.md  kafka-partition-operation-report.md  orderserver-code-review.md  payment-flow-architecture.md  payment-refactoring-todo.md  payment-system-architecture.md  session-changes-report.md  settings.gradle
authserver/: Dockerfile_  build.gradle
authserver/src/main/java/com/eum/authserver/: AuthserverApplication.java
authserver/src/main/java/com/eum/authserver/config/: AdminWebMvcConfig.java  KafkaAdminClientConfig.java  PasswordConfig.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java  WebClientConfig.java
authserver/src/main/java/com/eum/authserver/controller/: AdminAuthController.java  AdminMonitoringController.java  AdminUserController.java  AuthController.java  EmailVerificationController.java  JwksController.java  ProfileController.java  TermsController.java
authserver/src/main/java/com/eum/authserver/dto/: AddressRequest.java  AddressResponse.java  AdminLoginRequest.java  AdminMeResponse.java  ErrorResponse.java  LoginRequest.java  ProfileResponse.java  SignupRequest.java  SocialSignupRequest.java  TermsResponse.java  TokenPair.java  UserProfileResponse.java  UserUpdateRequest.java
authserver/src/main/java/com/eum/authserver/entity/: Address.java  AdminAuditLog.java  LoginHistory.java  Profile.java  Role.java  SocialAccount.java  Terms.java  User.java  UserTermsAgreement.java
authserver/src/main/java/com/eum/authserver/exception/: AccountLockedException.java  GlobalExceptionHandler.java
authserver/src/main/java/com/eum/authserver/grpc/: AuthUserGrpcService.java
authserver/src/main/java/com/eum/authserver/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
authserver/src/main/java/com/eum/authserver/initializer/: TermsInitializer.java
authserver/src/main/java/com/eum/authserver/interceptor/: AdminAuditInterceptor.java
authserver/src/main/java/com/eum/authserver/jwt/: JwtProvider.java
authserver/src/main/java/com/eum/authserver/oauth2/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
authserver/src/main/java/com/eum/authserver/repository/: AddressRepository.java  (+10 more)
authserver/src/main/proto/: auth_user.proto
authserver/src/main/resources/: application.yml  logback-spring.xml
boardserver/: build.gradle
boardserver/notice_detail/: notice_list.txt  notices_seed.json
boardserver/src/main/java/com/eum/boardserver/: BoardServerApplication.java
boardserver/src/main/resources/: application.yml  logback-spring.xml
cartserver/: CLAUDE.md  build.gradle
cartserver/ddl/: 20260417_drop_cart_item_snapshot_json.sql  20260421_cart_option_id_not_null.sql  20260422_cart_option_id_nullable.sql  20260422_cart_single_per_user.sql  20260422_deduplicate_cart_per_user.sql  cartserver_schema.sql
cartserver/src/main/java/com/eum/cartserver/: CartServerApplication.java
cartserver/src/main/resources/: application.yml  logback-spring.xml  schema.sql
cartserver/src/main/resources/db/migration/: V1__init_cart_schema.sql  V2__deduplicate_cart_per_user.sql  V3__cart_single_per_user.sql  V4__cart_option_id_zero_standard.sql  V5__add_optimistic_lock_versions.sql  V6__add_cart_checkout_snapshot.sql
common-core/: build.gradle
common-resources/s3/: build.gradle
common-resources/s3/src/main/resources/: base-logback.xml
configserver/: Dockerfile_  build.gradle
configserver/src/main/java/com/eum/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  logback-spring.xml
eurekaserver/: Dockerfile_  build.gradle
eurekaserver/src/main/java/com/eum/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  logback-spring.xml
gatewayserver/: Dockerfile_  build.gradle
gatewayserver/src/main/java/com/eum/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gatewayserver/src/main/resources/static/: index.html
inventoryserver/: SKILLS.md  build.gradle
inventoryserver/src/main/java/com/eum/inventoryserver/: InventoryServerApplication.java
inventoryserver/src/main/resources/: application.yaml  inventory_seed_data.json
orderserver/: CLAUDE.md  Dockerfile_  Work_History.md  build.gradle
orderserver/ddl/: orderserver_schema.sql
orderserver/src/main/java/com/eum/orderserver/: OrderServerApplication.java
orderserver/src/main/resources/: application.yml  logback-spring.xml
paymentserver/: Dockerfile_  PaymentService.md  Work_History.md  build.gradle
paymentserver/src/main/java/com/eum/paymentserver/: EumPaymentApplication.java
paymentserver/src/main/resources/: application.yml  logback-spring.xml
productserver/: CLAUDE.md  Dockerfile_  README.md  SKILLS.md  build-for-docker.sh  build.gradle
productserver/src/main/java/com/eum/productserver/: ProductServerApplication.java
productserver/src/main/resources/: application.yml  logback-spring.xml  products_seed_data.json
ragserver/: build.gradle  settings.gradle
ragserver/docs/: rag-ui-api-spec-v1.html
ragserver/src/main/java/com/eum/rag/: RagApplication.java
ragserver/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ragserver/src/main/resources/prompts/: answer-system-prompt.txt  query-rewrite-prompt.txt
reviewserver/: README.md  build.gradle
reviewserver/src/main/java/com/eum/reviewserver/: ReviewserverApplication.java
reviewserver/src/main/resources/: application.yml  logback-spring.xml
searchserver/: README.md  build.gradle
searchserver/src/main/java/com/eum/searchserver/: SearchserverApplication.java
searchserver/src/main/resources/: application.yml  logback-spring.xml
searchserver/src/main/resources/static/: mappings-faq.json  mappings-review.json  mappings.json  mappings1.json  settings.json
(+515 files in other folders)
