// 1. 플러그인은 무조건 최상단!
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.cloud.tools.jib' version '3.4.1' apply false
}

// 2. 전역 변수 설정
ext {
    set('springCloudVersion', "2025.0.1")
}

// 3. 모든 프로젝트 공통 설정
allprojects {
    group = 'com.eum'
    version = '0.0.2-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 4. 하위 모듈 전용 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    // 💡 [무결성 포인트] common-resources와 그 하위(s3 등)는 Jib 검사에서 제외!
    if (project.path.startsWith(':common-resources') || project.name == 'common-core') {
        // Jib 태스크가 생성되는 것 자체를 막거나, 생겨도 아무것도 안 하게 만듭니다.
        tasks.matching { it.name.startsWith('jib') }.configureEach {
            enabled = false
        }

        // Jib 설정이 주입되는 것을 원천 차단
        plugins.withType(com.google.cloud.tools.jib.gradle.JibPlugin) {
            // 플러그인이 있어도 무시하게 만드는 설정 (가능한 경우)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        implementation 'io.micrometer:context-propagation'
        implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
        implementation 'io.micrometer:micrometer-observation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.codehaus.janino:janino'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    // 모든 하위 프로젝트(gatewayserver, productserver 등)가 실행하기 전 실행
    tasks.register('copyCommonResources', Copy) {
        // [무결성 포인트 1] 폴더 전체가 아니라 '파일' 단위로 정밀 타격하세요.
        // s3 모듈 폴더는 건드리지 않게 됩니다.
        inputs.file "${rootProject.projectDir}/common-resources/base-logback.xml"
        outputs.file "${projectDir}/src/main/resources/base-logback.xml"

        from "${rootProject.projectDir}/common-resources"
        into "${projectDir}/src/main/resources"
        include "base-logback.xml"

        // [무결성 포인트 2] 이 태스크는 컴파일 전에 무조건 끝나야 함을 명시
        // 그래야 Jib이 구울 때 리소스가 듬직하게 포함됩니다.
        mustRunAfter 'clean'
    }

    if (project.name != 's3' && project.name != 'common-core') {
        apply plugin: 'com.google.cloud.tools.jib'
    }

    // 💡 프로세스 리소스 작업 전에 복사가 선행되도록 배선 연결
    processResources.dependsOn 'copyCommonResources'

    if (project.name == 'common-core') {
        tasks.named('bootJar') {
            enabled = false
        }
        tasks.named('jar') {
            enabled = true
        }
    } else {
        tasks.named('bootJar') {
            enabled = true
        }
        tasks.named('jar') {
            enabled = false
        }
    }
}
