rootProject.name = 'eum-microservice'
include 'productserver'
include 'orderserver'
include 'configserver'
include 'eurekaserver'
include 'gatewayserver'
include 'paymentserver'
include 'authserver'
include 'searchserver'
include 'boardserver'
include 'reviewserver'
include 'cartserver'
include 'inventoryserver'
include 'common-core'
include 'common-resources:s3'
include 'ragserver'
