// orderserver лӘЁл“Ҳмқҳ build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    // id 'com.palantir.docker' version '0.35.0'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}
// ... лӮҳлЁём§Җ м„Өм •мқҖ лҸҷмқј

group = 'com.eum'
version = '0.0.2-SNAPSHOT'

java {
    // Spring Boot 3.5+лҠ” Java 17 мқҙмғҒмқҙ н•„мҲҳмқҙл©°, Java 21 мӮ¬мҡ©мқ„ к°•л ҘнһҲ к¶ҢмһҘн•©лӢҲлӢӨ.
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // мң нҡЁм„ұ кІҖмҰқ м¶”к°Җ к¶ҢмһҘ

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Vault
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//docker {
//    name("eum/${project.name}:${version}")
//    dockerfile file('Dockerfile_')
//    files bootJar
//    buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
//}

jib {
    from {
        // Dockerfileмқҳ FROM eclipse-temurin:17-jdkмҷҖ лҸҷмқј
        image = 'eclipse-temurin:17-jdk'
    }
    to {
        // dseum/productserver:0.0.1-SNAPSHOT нҳ•нғң
        image = "dseum/${project.name}"
        tags = ["${project.version}", 'latest']
    }
    container {
        // Dockerfileмқҳ ENTRYPOINT м„Өм • мһҗлҸҷнҷ”
        // JibлҠ” м•Ңм•„м„ң lib, meta-inf, classesлҘј л¶„лҰ¬н•ҳм—¬ нҒҙлһҳмҠӨнҢЁмҠӨлҘј кө¬м„ұн•Ё
        mainClass = 'com.eum.orderserver.OrderServerApplication'

        // Dockerfileмқҳ VOLUME /tmp
        volumes = ['/tmp']

        // Dockerfileмқҳ LABEL maintainer
        labels = [maintainer: 'dseum-order <lisepa7@gmail.com>']

        // нҷҳкІҪ м„Өм • л°Ҹ мқёмҪ”л”©
        jvmFlags = ['-Dfile.encoding=UTF-8', '-server']

        // л№Ңл“ң мӢңк°„мқ„ нҳ„мһ¬лЎң м„Өм •
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
