plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    // id 'com.palantir.docker' version '0.35.0'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.eum'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { mavenCentral() }

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    //== Spring Web & JPA & AOP & Actuator ==//
    implementation project(':common-resources:s3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //== Spring Cloud ==//
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //== 차후에 추가 ==//
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
//    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
//    implementation 'io.github.resilience4j:resilience4j-timelimiter'

    // DB
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2:2.1.214'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Vault
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    //== Spring Cloud Stream (Kafka) ==//
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    //== Excel / CSV (Apache POI) ==//
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//docker {
//    name("eum/${project.name}:${version}")
//    dockerfile file('Dockerfile_')
//    files bootJar
//    buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
//}

jib {
    from {
        // Dockerfile의 FROM eclipse-temurin:17-jdk와 동일
        image = 'eclipse-temurin:17-jdk'
    }
    to {
        // dseum/productserver:0.0.1-SNAPSHOT 형태
        image = "dseum/${project.name}"
        tags = ["${project.version}", 'latest']
    }
    container {
        // Dockerfile의 ENTRYPOINT 설정 자동화
        // Jib는 알아서 lib, meta-inf, classes를 분리하여 클래스패스를 구성함
        mainClass = 'com.eum.productserver.ProductServerApplication'

        // Dockerfile의 VOLUME /tmp
        volumes = ['/tmp']

        // Dockerfile의 LABEL maintainer
        labels = [maintainer: 'dseum-product <lisepa7@gmail.com>']

        // 환경 설정 및 인코딩
        jvmFlags = ['-Dfile.encoding=UTF-8', '-server']

        // 빌드 시간을 현재로 설정
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
