# ============================================================
# vault/file/.env  — 절대 Git에 올리지 마세요! (.gitignore 등록됨)
# ============================================================
# 이 파일을 복사해 docker-compose/vault/file/.env 로 저장 후 실제 값을 채우세요.
# vault-init.sh 가 컨테이너 기동 시 이 파일을 읽어 Vault 경로에 주입합니다.
# ragserver 는 이 파일을 env_file 로 직접 사용합니다.
# ============================================================

# ----- AWS S3 / IAM -----
# → secret/application 에 패치됨 (productserver, s3 모듈 등 공통 사용)
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-northeast-2
S3_BUCKET=your_s3_bucket_name

# ----- Toss Payments -----
# → secret/dseum-payment 에 패치됨 (paymentserver)
# Toss 개발자센터 > 내 상점 > API 키 > 시크릿 키
TOSS_SECRET_KEY=test_sk_REPLACE_WITH_REAL_TOSS_SECRET_KEY

# ----- Gemini (Google AI Studio) -----
# → secret/dseum-rag 에 저장됨 (ragserver)
# https://aistudio.google.com/app/apikey 에서 발급
GEMINI_API_KEY=your_gemini_api_key

# ============================================================
# dseum-authserver.json 에 별도 관리되는 항목
# (vault/file/dseum-authserver.json 파일에 직접 값을 채우세요)
# ============================================================
# GOOGLE_CLIENT_ID        → Google Cloud Console OAuth 2.0 클라이언트 ID
# GOOGLE_CLIENT_SECRET    → Google Cloud Console OAuth 2.0 클라이언트 시크릿
# NAVER_CLIENT_ID         → 네이버 개발자센터 애플리케이션 Client ID
# NAVER_CLIENT_SECRET     → 네이버 개발자센터 애플리케이션 Client Secret
# KAKAO_CLIENT_ID         → 카카오 개발자센터 REST API 키
# KAKAO_CLIENT_SECRET     → 카카오 개발자센터 Client Secret
# MAIL_USERNAME           → 발신 Gmail 주소 (예: yourapp@gmail.com)
# MAIL_PASSWORD           → Gmail 앱 비밀번호 (2단계 인증 후 생성)
