plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    // id 'com.palantir.docker' version '0.35.0'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.eum'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // [м¶”к°Җ] cd ліҙм•Ҳ м„Өм •
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.json:json:20231013'

    //== Spring Cloud ==//
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [м¶”к°Җ] лҰ¬м•ЎнӢ°лёҢ ліҙм•Ҳ н…ҢмҠӨнҠё
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // authserver лІ„м „кіј л§һм¶Ө
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Redis (лё”лһҷлҰ¬мҠӨнҠё нҷ•мқё)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // JSON нҢҢмӢұ (JWKS лЎңл”©)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Rate Limiting (Gateway м„ңлІ„м—җ м¶”к°Җ)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Vault м„ңлІ„
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//docker {
//    // Dockerfileмқ„ м§Ғм ‘ м§Җм •
//    name("eum/${project.name}:${version}")
//    dockerfile file('Dockerfile_')
//    // л№Ңл“ңм—җ мӮ¬мҡ©н•  нҢҢмқј м§Җм •
//    files bootJar
//    buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
//}

jib {
    from {
        // Dockerfileмқҳ FROM eclipse-temurin:17-jdkмҷҖ лҸҷмқј
        image = 'eclipse-temurin:17-jdk'
    }
    to {
        // dseum/productserver:0.0.1-SNAPSHOT нҳ•нғң
        image = "dseum/${project.name}"
        tags = ["${project.version}", 'latest']
    }
    container {
        // Dockerfileмқҳ ENTRYPOINT м„Өм • мһҗлҸҷнҷ”
        // JibлҠ” м•Ңм•„м„ң lib, meta-inf, classesлҘј л¶„лҰ¬н•ҳм—¬ нҒҙлһҳмҠӨнҢЁмҠӨлҘј кө¬м„ұн•Ё
        mainClass = 'com.eum.gatewayserver.ApiGatewayServerApplication'

        // Dockerfileмқҳ VOLUME /tmp
        volumes = ['/tmp']

        // Dockerfileмқҳ LABEL maintainer
        labels = [maintainer: 'dseum-gateway <lisepa7@gmail.com>']

        // нҷҳкІҪ м„Өм • л°Ҹ мқёмҪ”л”©
        jvmFlags = ['-Dfile.encoding=UTF-8', '-server']

        // л№Ңл“ң мӢңк°„мқ„ нҳ„мһ¬лЎң м„Өм •
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
