plugins {
    id 'java-library'
}

group = 'com.eum'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-web'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
