plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group = 'com.eum'
version = '0.0.1-SNAPSHOT'
description = 'boardserver'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {

    implementation project(':common-resources:s3')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    runtimeOnly 'org.postgresql:postgresql'

}

jib {
    from {
        // Dockerfile의 FROM eclipse-temurin:17-jdk와 동일
        image = 'eclipse-temurin:17-jdk'
    }
    to {
        // dseum/boardserver:0.0.1-SNAPSHOT 형태
        image = "dseum/${project.name}"
        tags = ["${project.version}", 'latest']
    }
    container {
        // Dockerfile의 ENTRYPOINT 설정 자동화
        // Jib는 알아서 lib, meta-inf, classes를 분리하여 클래스패스를 구성함
        mainClass = 'com.eum.boardserver.BoardServerApplication'

        // Dockerfile의 VOLUME /tmp
        volumes = ['/tmp']

        // Dockerfile의 LABEL maintainer
        labels = [maintainer: 'dseum-board <lisepa7@gmail.com>']

        // 환경 설정 및 인코딩
        jvmFlags = ['-Dfile.encoding=UTF-8', '-server']

        // 빌드 시간을 현재로 설정
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete file(querydslDir)
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('copyCommonResources') {
    // 💡 [핵심] s3 모듈의 컴파일이 반드시 먼저 끝나야 함을 선언!
    dependsOn ':common-resources:s3:compileJava'
}